// UNIFORM SELECT
.form-type-select,
.webform-component-select
  .selector
    border: 1px solid $c_neutral
    background: $c_white
    width: auto !important
    padding-left: 0
    padding-right: 0
    overflow: visible
    position: relative
    padding: 8px 14px
    +border-radius(2px)
    +single-transition(border-color)

    .fold__emphasized &
      border-width: 0

    &:after
      content: ''
      position: absolute
      top: 15px
      right: 10px
      width: 0
      height: 0
      border-style: solid
      border-width: 8px 5px 0 5px
      border-color: $c_neutral transparent transparent transparent
    span
      color: $c_base-text
      position: relative
      width: auto !important
      line-height: 26px
      @extend %f__sans
      @extend %font-size__m
      z-index: 1
      display: block
      padding-right: 20px
      +mq($from: tablet)
        padding-right: 26px 
      +ellipsis
      +single-transition(color)

      span
        background: none
        padding: 0
        height: auto
        display: inline
        border: none
    
    &.hover,
    &.focus,
    &.active
      border-color: $c_primary
        
    &.disabled
      color: tint($c_neutral_l, 30%)
      border-color: tint($c_neutral_l, 30%)
      span
        color: tint($c_neutral_l, 30%)
      &:after
        color: tint($c_neutral_l, 30%)
    
    select
      width: 100%
      border: none
      background: none
      height: 36px
      +opacity(0)
      position: relative
      z-index: 2 
      position: absolute
      left: 0
      top: 0

.error,
.form-item-error
  background: none
  .selector
    color: $c_error
    border-color: $c_error
    span
      color: $c_error
    &:after
      border-color: $c_error transparent transparent transparent
    &.hover,
    &.focus,
    &.active
      color: tint($c_error, 10%)
      border-color: tint($c_error, 10%)
      span
        color: tint($c_error, 10%)
      &:after
        color: tint($c_error, 10%)