.animation 
  display: none
  
  &.animation-problem-processed
    display: block

  &--problem
    &-intro
      +mq($to: mobile) 
        margin-top: 40px
      
      +mq($from: desktop)
        h2
          padding-right: 40%
        p
          padding-right: 20%
          
    &-step
      +single-transition(all)
      +mq($from: desktop)
        padding-right: 26%
      +mq($from: tablet)
        margin-bottom: 600px
        
        &:last-child
          margin-bottom: 40px
      
      +mq($from: mobile)
        opacity: 0.2
        &.animation--is-active
          opacity: 1
          
      +mq($to: mobile)
        position: relative
        *
          position: relative
          z-index: 2
        padding-right: 40%
        margin-bottom: 200px
        &:last-child
          margin-bottom: 60px
        &.even
          padding-right: 0
          padding-left: 45%
        
      &-image

        
    &-image
      +single-transition(opacity)
      svg
        +mq($from: desktop)
          width: 380px
          height: 380px
      &.animation--is-hidden
        opacity: 0
        

    &-figure
      +mq($to: mobile) 
        width: 300px
        height: 300px
        background-size: cover
        position: absolute
        z-index: 1
        top: 50%
        right: -150px
        margin-top: -150px
        opacity: 0.6
        
        .even &
          right: auto
          left: -150px
        
      &__project
        background: url("/sites/default/files/folds/und/images/project__mobile.png")
      &__many_partners
        background: url("/sites/default/files/folds/und/images/many_partners__mobile.png")
      &__bad_commit
        background: url("/sites/default/files/folds/und/images/bad_commit__mobile.png")
      &__withdraw
        background: url("/sites/default/files/folds/und/images/withdraw__mobile.png")
      &__tossca
        background: url("/sites/default/files/folds/und/images/tossca__mobile.png")