.button
  @extend %button
  &--content
    display: block
    position: relative
    z-index: 2
    +ellipsis
  
  &__centered
    margin: 0 auto
    
  &__wide
    padding-left: 0
    padding-right: 0
    width: 100%
    text-align: center
    max-width: 400px
    margin: 0 auto
    display: block
    
  &__bordered,
  .fold__empasized &
    color: $c_primary
    +background-image(linear-gradient(17deg, $c_primary, $c_secondary))
    &__white
      border: 1px solid $c_white
      color: $c_white
      background: transparent
    
    
  &__iconized__arrow-down
    .no-touchevents &
      overflow: hidden 
      &:before
        content: ''  
        position: absolute
        left: 50%
        top: 50%
        margin-top: -12px
        margin-left: -9px
        +icon_sprite(arrow__down__white)
        +single-transition(transform, 0.3s, ease)
        +translateY(-240%)
      .button--content
        padding: 0 10px
        +translateY(0)
        +single-transition(transform, 0.3s, ease)
      &:hover
        &:after
          opacity: 0
        &:before
          +translateY(0)
        .button--content
          +translateY(200%)

  &__iconized__arrow-right
    .no-touchevents &
      overflow: hidden 
      &:before
        content: ''  
        position: absolute
        left: -25%
        top: 50%
        margin-top: -9px
        margin-left: -12px
        +icon_sprite(arrow__right__white)
        +single-transition(left, 0.3s, ease)
      .button--content
        padding: 0 10px
        +translateX(0)
        +single-transition(transform, 0.3s, ease)
      &:hover
        &:after
          opacity: 0
        &:before
          left: 30px
        .button--content
          +translateX(10%)


  &__giant
    width: 100%
    text-align: center
    @extend %font-size__xxl
    padding: 30px 0