.comment
  &-wrapper
    .fold
      overflow: visible
    .indented
      padding-left: 2em
      position: relative
      &:after
        content: ''
        +stretch(0, auto, 2em, 0)
        border-right: 1px solid $c_neutral_l 
      .fold--inner
        max-width: none
        
  h2
    padding-bottom: 0.05em
    
  .content,
  &-form
    .filter-guidelines,
    .filter-wrapper
      display: none !important
    +mq($from: desktop)
      padding-right: 44%
      

  .permalink
    position: relative
    &:before
      content: ''
      +icon_sprite(permalink)
      font-size: 14px
      position: absolute
      left: -3.25em
      top: -6px
      z-index: 10
      background-color: $c_white
      border: 8px solid $c_white
      +mq($from: mobile) 
        font-size: 16px 
        top: 0
      
      .no-touchevents &
        opacity: 0
        +single-transition(opacity)

    .no-touchevents &
      &:hover
        &:before
          opacity: 1 

  .links
    li
      padding-left: 0
      &:before
        width: 0
        height: 0

  .no-touchevents &
    .links
      opacity: 0
      +single-transition(opacity)
      li
        +inline-block
        margin-right: 1em

    &:hover
      .links
        opacity: 1