.content
  &--item
    margin-bottom: 4em
    
  &--image
    margin-bottom: 0
    
  &--teaser
    .font-size__l
      p
        margin-bottom: 1em
    &-icon
      text-align: center
      position: relative
      height: 100px
      +mq($from: mobile)
        height: 140px
      margin-bottom: 1em
      &:before
        content: ''
        height: 100%
        +inline-block(bottom)
      .icon
        +inline-block(bottom)