// @font-face
//   font-family: "WorkSans"
//   src: url("fonts/work-sans-v2-latin-300.eot")
//   src: url("fonts/work-sans-v2-latin-300.eot?#iefix") format("eot"), url("fonts/work-sans-v2-latin-300.woff") format("woff"), url("fonts/work-sans-v2-latin-300.woff2") format("woff2")
//   font-weight: normal
  
@font-face
  font-family: "WorkSans-Light"
  src: url("fonts/work-sans-v2-latin-300.eot")
  src: url("fonts/work-sans-v2-latin-300.eot?#iefix") format("eot"), url("fonts/work-sans-v2-latin-300.woff") format("woff"), url("fonts/work-sans-v2-latin-300.woff2") format("woff2")
  font-weight: normal
    
@font-face
  font-family: "WorkSans-Light"
  src: url("fonts/work-sans-v2-latin-600.eot")
  src: url("fonts/work-sans-v2-latin-600.eot?#iefix") format("eot"), url("fonts/work-sans-v2-latin-600.woff") format("woff"), url("fonts/work-sans-v2-latin-600.woff2") format("woff2")
  font-weight: bold