.image
  &--wrapper
    position: relative
    background: $c_primary
    
    .image
      +stretch
      width: 100%
      height: auto 
      +single-transition(opacity, 0.7s)
      +opacity(0)

      &.is-loaded
        +opacity(1)


  &--cropped
    +stretch
    text-align: center
    overflow: hidden
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    img
      +inline-block
      width: 100% !important
      height: auto !important
      position: relative
      top: 0
      left: 100%
      margin-left: -200%
      .lt-ie9 &
        margin-left: 0
        visibility: visible !important
        position: static
  
  &--cropped-left
    background-position: 0 50%
  &--cropped-right
    background-position: 100% 50%