.jumpmenu
  +background-image(linear-gradient(-197deg, $c_primary, $c_secondary))
  color: $c_white  

  ul
    @extend %spacer__outer
    +nowrap
    overflow: hidden
  
  li
    +inline-block
    margin: 0 14px
    +mq($from: mobile)
      margin: 0 20px
    &:first-child
      margin-left: 0

  a
    display: block
    padding: 17px 0 16px
    +link-colors($c_white, $c_white)
    opacity: 0.8
    +single-transition(opacity)
    +ellipsis
    +mq($from: mobile)
      padding: 30px 0 28px
    
    &:hover
      opacity: 1
      

  &__sticky
    +stretch(50px, 0, auto, 0)
    position: fixed
    z-index: 99
    +mq($from: mobile) 
      top: 80px
    