.page
  &__full
    .section
      padding: 40px
      +mq($from: tablet)
        padding: 120px 24px 48px 24px

  &--back
    @extend .base--close
    +squish-text
    position: absolute
    top: 0
    right: 0